{
    "manifest_version": 3,
    "name": "Haya AI Browser Control",
    "version": "1.0",
    "description": "Allows Haya AI to control the browser",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}